Algoritmo Calc_v1
	//Developer: Santiago C. -TheDarkNigth.
	//Script: Calculadora basica 2.0
	//Calculadora que recibe dos numeros enteros positivos por consola 
	//Realiza las operaciones basicas y muestra por pantalla el resultado
	// 1. Declarar o definir variables (¿de que tipo?)
	//Definir n1,n2,sum,res,mul,div como entero 
	// 2. inicializar las variables 
	// 3. Entradas 
	Escribir "Digite el primer numero: "
	Leer n1
	Escribir "Digite el segundo numero: "
	Leer n2 
	// 4. Proceso (s)
	// 5. salida
	Escribir "La suma es: ", n1+n2
	Escribir "La resta es:", n1-n2
	Escribir "La multi es:", n1*n2
	Escribir "la div es:", n1/n2
FinAlgoritmo
