Algoritmo Edad_de_una_persona 
	Definir nombre como caracter
	Definir año_actual como entero 
	Definir año_nacimiento como entero 
	Definir edad como entero 
	// Inicializacion de variables
	año_actual <- 2021
	// Entrada de datos 
	Escribir "Como te llamas: "
	Leer nombre 
	Escribir "Ingrese el año de nacimiento de : " nombre 
	Leer año_nacimiento 
	//Proceso 
	Edad<-año_actual-año_nacimiento
	// Imprimir resultados
	Imprimir " La edad de " nombre " es : "  años  ""
FinAlgoritmo
